This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: /Users/Neo/Desktop/tcc-fga-latex/bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 10 entries,
            6654 wiz_defined-function locations,
            1242 strings with 10545 characters,
and the built_in function-call counts, 8546 in all, are:
= -- 901
> -- 161
< -- 79
+ -- 175
- -- 50
* -- 521
:= -- 1115
add.period$ -- 39
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 19
cite$ -- 9
duplicate$ -- 573
empty$ -- 618
format.name$ -- 232
if$ -- 1982
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 161
newline$ -- 51
num.names$ -- 35
pop$ -- 221
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 645
stack$ -- 1
substring$ -- 395
swap$ -- 223
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 150
