\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter*.15}
\contentsline {part}{\partnumberline {I}Aspectos Gerais}{29}{part.1}
\contentsline {chapter}{\chapternumberline {1}Aspectos Gerais}{31}{chapter.1}
\contentsline {section}{\numberline {1.1}Composi\IeC {\c c}\IeC {\~a}o e estrutura do trabalho}{31}{section.1.1}
\contentsline {section}{\numberline {1.2}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{32}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tipo de papel, fonte e margens}{32}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{33}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Espa\IeC {\c c}os e alinhamento}{33}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{33}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}C\IeC {\'o}pias}{34}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Considera\IeC {\c c}\IeC {\~o}es sobre os Elementos Textuais}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Desenvolvimento}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Uso de editores de texto}{36}{section.2.3}
\contentsline {part}{\partnumberline {II}Texto e P\IeC {\'o}s Texto}{37}{part.2}
\contentsline {chapter}{\chapternumberline {3}Elementos do Texto}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Corpo do Texto}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Notas de rodap\IeC {\'e}}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Equa\IeC {\c c}\IeC {\~o}es}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Figuras e Gr\IeC {\'a}ficos}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Tabela}{42}{section.3.6}
\contentsline {section}{\numberline {3.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{43}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Elementos do P\IeC {\'o}s-Texto}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Anexos}{46}{section.4.2}
\contentsline {chapter}{Refer\^encias}{47}{section*.19}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{49}{section*.20}
\contentsline {appendix}{\chapternumberline {A}Primeiro Ap\IeC {\^e}ndice}{51}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Segundo Ap\IeC {\^e}ndice}{53}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{55}{section*.21}
\contentsline {appendix}{\chapternumberline {A}Primeiro Anexo}{57}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Segundo Anexo}{59}{appendix.anexochapback.2}
